class AUG_A1ARPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=8
     cost=2000
     AmmoCost=30
     BuyClipSize=20
     PowerValue=45
     SpeedValue=65
     RangeValue=90
     Description="Steyr AUG  1977 Steyr-Daimler-Puch AG & Co KG )"
     ItemName="Steyr AUG A1 SE"
     ItemShortName="AUG A1"
     AmmoItemName="Rounds 5.56mm NATO"
     //showmesh=SkeletalMesh'HMG_A.AUG_A1_3rd'
     CorrespondingPerkIndex=10
     EquipmentCategoryID=2
     InventoryType=class'AUG_A1AR'
     PickupMessage="You picked up the Steyr AUG A1"
     PickupSound=Sound'HMG_S.AUGND.aug_pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'HMG_A.AUG_A1_st'
     CollisionRadius=30.000000
     CollisionHeight=5.000000
}
